batch("Missouri__Adair.mac");
batch("Missouri__Atchison.mac");
batch("Missouri__Barry.mac");
batch("Missouri__Bates.mac");
batch("Missouri__Benton.mac");
batch("Missouri__Bollinger.mac");
batch("Missouri__Boone.mac");
batch("Missouri__Buchanan.mac");
batch("Missouri__Butler.mac");
batch("Missouri__Caldwell.mac");
batch("Missouri__Callaway.mac");
batch("Missouri__Camden.mac");
batch("Missouri__Cape_Girardeau.mac");
batch("Missouri__Carroll.mac");
batch("Missouri__Carter.mac");
batch("Missouri__Cass.mac");
batch("Missouri__Cedar.mac");
batch("Missouri__Chariton.mac");
batch("Missouri__Christian.mac");
batch("Missouri__Clark.mac");
batch("Missouri__Clay.mac");
batch("Missouri__Clinton.mac");
batch("Missouri__Cole.mac");
batch("Missouri__Cooper.mac");
batch("Missouri__Crawford.mac");
batch("Missouri__Dallas.mac");
batch("Missouri__Daviess.mac");
batch("Missouri__DeKalb.mac");
batch("Missouri__Dunklin.mac");
batch("Missouri__Franklin.mac");
batch("Missouri__Gasconade.mac");
batch("Missouri__Greene.mac");
batch("Missouri__Harrison.mac");
batch("Missouri__Henry.mac");
batch("Missouri__Howard.mac");
batch("Missouri__Howell.mac");
batch("Missouri__Iron.mac");
batch("Missouri__Jackson.mac");
batch("Missouri__Jasper.mac");
batch("Missouri__Jefferson.mac");
batch("Missouri__Johnson.mac");
batch("Missouri__Kansas_City.mac");
batch("Missouri__Lafayette.mac");
batch("Missouri__Lawrence.mac");
batch("Missouri__Lewis.mac");
batch("Missouri__Lincoln.mac");
batch("Missouri__Linn.mac");
batch("Missouri__Livingston.mac");
batch("Missouri__Macon.mac");
batch("Missouri__Madison.mac");
batch("Missouri__Maries.mac");
batch("Missouri__Marion.mac");
batch("Missouri__McDonald.mac");
batch("Missouri__Miller.mac");
batch("Missouri__Mississippi.mac");
batch("Missouri__Moniteau.mac");
batch("Missouri__Montgomery.mac");
batch("Missouri__Morgan.mac");
batch("Missouri__New_Madrid.mac");
batch("Missouri__Newton.mac");
batch("Missouri__Osage.mac");
batch("Missouri__Pemiscot.mac");
batch("Missouri__Perry.mac");
batch("Missouri__Pettis.mac");
batch("Missouri__Pike.mac");
batch("Missouri__Platte.mac");
batch("Missouri__Polk.mac");
batch("Missouri__Pulaski.mac");
batch("Missouri__Ralls.mac");
batch("Missouri__Randolph.mac");
batch("Missouri__Ray.mac");
batch("Missouri__Reynolds.mac");
batch("Missouri__Ripley.mac");
batch("Missouri__Saline.mac");
batch("Missouri__Scotland.mac");
batch("Missouri__Scott.mac");
batch("Missouri__Shelby.mac");
batch("Missouri__St_Charles.mac");
batch("Missouri__St_Clair.mac");
batch("Missouri__Ste_Genevieve.mac");
batch("Missouri__St_Francois.mac");
batch("Missouri__St_Louis_city.mac");
batch("Missouri__St_Louis.mac");
batch("Missouri__Stoddard.mac");
batch("Missouri__Stone.mac");
batch("Missouri__Sullivan.mac");
batch("Missouri__Taney.mac");
batch("Missouri__Texas.mac");
batch("Missouri__Unknown.mac");
batch("Missouri__Vernon.mac");
batch("Missouri__Warren.mac");
batch("Missouri__Washington.mac");
batch("Missouri__Webster.mac");
batch("Missouri__Worth.mac");
batch("Missouri__Wright.mac");
state:[
Missouri__Adair,
Missouri__Atchison,
Missouri__Barry,
Missouri__Bates,
Missouri__Benton,
Missouri__Bollinger,
Missouri__Boone,
Missouri__Buchanan,
Missouri__Butler,
Missouri__Caldwell,
Missouri__Callaway,
Missouri__Camden,
Missouri__Cape_Girardeau,
Missouri__Carroll,
Missouri__Carter,
Missouri__Cass,
Missouri__Cedar,
Missouri__Chariton,
Missouri__Christian,
Missouri__Clark,
Missouri__Clay,
Missouri__Clinton,
Missouri__Cole,
Missouri__Cooper,
Missouri__Crawford,
Missouri__Dallas,
Missouri__Daviess,
Missouri__DeKalb,
Missouri__Dunklin,
Missouri__Franklin,
Missouri__Gasconade,
Missouri__Greene,
Missouri__Harrison,
Missouri__Henry,
Missouri__Howard,
Missouri__Howell,
Missouri__Iron,
Missouri__Jackson,
Missouri__Jasper,
Missouri__Jefferson,
Missouri__Johnson,
Missouri__Kansas_City,
Missouri__Lafayette,
Missouri__Lawrence,
Missouri__Lewis,
Missouri__Lincoln,
Missouri__Linn,
Missouri__Livingston,
Missouri__Macon,
Missouri__Madison,
Missouri__Maries,
Missouri__Marion,
Missouri__McDonald,
Missouri__Miller,
Missouri__Mississippi,
Missouri__Moniteau,
Missouri__Montgomery,
Missouri__Morgan,
Missouri__New_Madrid,
Missouri__Newton,
Missouri__Osage,
Missouri__Pemiscot,
Missouri__Perry,
Missouri__Pettis,
Missouri__Pike,
Missouri__Platte,
Missouri__Polk,
Missouri__Pulaski,
Missouri__Ralls,
Missouri__Randolph,
Missouri__Ray,
Missouri__Reynolds,
Missouri__Ripley,
Missouri__Saline,
Missouri__Scotland,
Missouri__Scott,
Missouri__Shelby,
Missouri__St_Charles,
Missouri__St_Clair,
Missouri__Ste_Genevieve,
Missouri__St_Francois,
Missouri__St_Louis_city,
Missouri__St_Louis,
Missouri__Stoddard,
Missouri__Stone,
Missouri__Sullivan,
Missouri__Taney,
Missouri__Texas,
Missouri__Unknown,
Missouri__Vernon,
Missouri__Warren,
Missouri__Washington,
Missouri__Webster,
Missouri__Worth,
Missouri__Wright]$
